kind: Deployment
apiVersion: apps/v1
metadata:
  name: deepstream-test
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: deepstream
  template:
    metadata:
      labels:
        k8s-app: deepstream
    spec:
      nodeName: admin123-desktop
      containers:
        - name: deepstream
          image: nvcr.io/nvidia/deepstream-l4t:6.2-base
          imagePullPolicy: Never
          workingDir: "/opt/nvidia/deepstream/deepstream-6.2"
          env:
          - name: "DISPLAY"
            value: ":1"
          volumeMounts:
          - name: X11-volume
            mountPath: /tmp/.X11-unix
          - name: dev-video0
            mountPath: /dev/video0
          - name: argus_socket
            mountPath: /tmp/argus_socket
          - name: deepstream-6
            mountPath: /opt/nvidia/deepstream/deepstream-6.2
          securityContext:
            privileged: true
      volumes:
        - name: X11-volume
          hostPath:
            path: /tmp/.X11-unix
        - name: dev-video0
          hostPath:
            path: /dev/video0
        - name: argus_socket
          hostPath:
            path: /tmp/argus_socket
        - name: deepstream-6
          hostPath:
            path: /home/admin123/haoshuai/deepstream-6.2
      